{
	"nodes":[
		{"id":"066afdf72cb0d941","type":"text","text":"Portal de Chamados","x":-300,"y":-480,"width":250,"height":60,"color":"6"},
		{"id":"e7091c5ff0b4eafa","type":"text","text":"Página Inicial do Portal de Chamados","x":-300,"y":-360,"width":250,"height":60},
		{"id":"aca3a57d12bcb437","type":"text","text":"Seleção da área do chamado (departamento de origem do chamado)","x":-300,"y":-240,"width":250,"height":100},
		{"id":"db67610b7333ec04","type":"text","text":"Ver meus chamados","x":-274,"y":60,"width":201,"height":60},
		{"id":"8041613d36148d06","type":"text","text":"Base de Conhecimento & Treinamentos de abertura de chamados","x":340,"y":60,"width":360,"height":60},
		{"id":"79d6d90fbf13e537","type":"text","text":"Teremos funil para área que será atendida, e dentro do painel de abertura de chamados, poderemos ter listagens, informações, campos de texto, radio buttons, botões, envio de imagem e demais dados esperados num painel de chamados.","x":-1040,"y":43,"width":250,"height":277},
		{"id":"868a0e6863d6391f","type":"text","text":"Exemplo:\n\nNome (String)\nEmail (String com validação)\nQual setor\nÁrea\nTipo de Suporte (Lista suspensa)\nRamal (INT)\nAssunto (String)\nMensagem (String)\nAnexo de Arquivo\n\nCAPTCHA (DESNECESSÁRIO)\n\nBotão de enviar","x":-746,"y":420,"width":356,"height":396},
		{"id":"be5ac53e71effb26","type":"text","text":"Mostrar ID do chamado para consulta com botão prosseguir para \"Meus Chamados\"","x":-735,"y":860,"width":334,"height":93},
		{"id":"6b859188d5154df9","type":"text","text":"Em meus chamados ver listagem de chamados e status, de uma forma mais natural que a atual","x":-735,"y":980,"width":334,"height":100},
		{"id":"66a3d3182a096a85","type":"text","text":"Enviar um chamado","x":-591,"y":60,"width":201,"height":60},
		{"id":"42501a84a43e8a20","type":"text","text":"Esta parte vai variar por área, onde será reaproveitado o fluxo atual","x":-640,"y":220,"width":250,"height":100},
		{"id":"8208f3fa6a07fb05","type":"text","text":"Visualização em lista dos meus chamados. ","x":-298,"y":226,"width":250,"height":60},
		{"id":"77c06b4658bb8846","type":"text","text":"Separar chamados ENVIADOS de chamados RECEBIDOS","x":-298,"y":361,"width":250,"height":119},
		{"id":"9e8b3ffc43805b8a","type":"text","text":"Painel Administrativo","x":64,"y":60,"width":201,"height":60},
		{"id":"606035c3fb3804d9","type":"text","text":"Ver e responder os meus chamados","x":40,"y":226,"width":250,"height":60},
		{"id":"2b7521f2d4140570","type":"text","text":"Se chamado RECEBIDO","x":-300,"y":593,"width":250,"height":60},
		{"id":"94ad8403893e7eae","type":"text","text":"Concluir o fluxo de atendimento do chamado.","x":40,"y":400,"width":250,"height":60},
		{"id":"4f25117d5972b81a","type":"text","text":"Parte livre para criatividade, onde a ideia é poder colocar um tutorial de como abrir cada tipo de chamado, e dados relevantes, além de Documentos por área, permitindo passar para cá o DOCUMENTOS RH","x":395,"y":249,"width":250,"height":231},
		{"id":"cbe14a75cbd15b4f","type":"text","text":"HESK","x":64,"y":-960,"width":250,"height":60},
		{"id":"7bbef8bb9acd883b","type":"text","text":"O ideal é a nossa função de login ser antes desta página inicial, para fins de segurança","x":340,"y":-962,"width":250,"height":125}
	],
	"edges":[
		{"id":"174555ef98d8df39","fromNode":"066afdf72cb0d941","fromSide":"bottom","toNode":"e7091c5ff0b4eafa","toSide":"top"},
		{"id":"48f924f87d62246b","fromNode":"e7091c5ff0b4eafa","fromSide":"bottom","toNode":"aca3a57d12bcb437","toSide":"top"},
		{"id":"9d9a7f575f8c00ed","fromNode":"aca3a57d12bcb437","fromSide":"bottom","toNode":"66a3d3182a096a85","toSide":"top"},
		{"id":"e302abecb04eb5e3","fromNode":"aca3a57d12bcb437","fromSide":"bottom","toNode":"db67610b7333ec04","toSide":"top"},
		{"id":"2beed3b4b4b8c237","fromNode":"aca3a57d12bcb437","fromSide":"bottom","toNode":"9e8b3ffc43805b8a","toSide":"top"},
		{"id":"ab4e654d6d6629a8","fromNode":"aca3a57d12bcb437","fromSide":"bottom","toNode":"8041613d36148d06","toSide":"top"},
		{"id":"d25af1390c5689d7","fromNode":"66a3d3182a096a85","fromSide":"bottom","toNode":"42501a84a43e8a20","toSide":"top"},
		{"id":"983d8fd917604c61","fromNode":"42501a84a43e8a20","fromSide":"left","toNode":"79d6d90fbf13e537","toSide":"right","toEnd":"none"},
		{"id":"bf423eb550dcbe78","fromNode":"42501a84a43e8a20","fromSide":"bottom","toNode":"868a0e6863d6391f","toSide":"top"},
		{"id":"d5fe6aec503f6163","fromNode":"868a0e6863d6391f","fromSide":"bottom","toNode":"be5ac53e71effb26","toSide":"top"},
		{"id":"b235a40d843532fd","fromNode":"be5ac53e71effb26","fromSide":"bottom","toNode":"6b859188d5154df9","toSide":"top"},
		{"id":"f59aa456bef7cfc5","fromNode":"db67610b7333ec04","fromSide":"bottom","toNode":"8208f3fa6a07fb05","toSide":"top"},
		{"id":"b9b02a7bd1b17ac2","fromNode":"8208f3fa6a07fb05","fromSide":"bottom","toNode":"77c06b4658bb8846","toSide":"top"},
		{"id":"786eb7ae0c96b0b3","fromNode":"9e8b3ffc43805b8a","fromSide":"bottom","toNode":"606035c3fb3804d9","toSide":"top"},
		{"id":"7f08f490f4d6c4d8","fromNode":"6b859188d5154df9","fromSide":"right","toNode":"db67610b7333ec04","toSide":"left"},
		{"id":"98cd75deb855fb58","fromNode":"77c06b4658bb8846","fromSide":"bottom","toNode":"2b7521f2d4140570","toSide":"top"},
		{"id":"37ea40424fe34f9d","fromNode":"2b7521f2d4140570","fromSide":"right","toNode":"9e8b3ffc43805b8a","toSide":"left"},
		{"id":"c33c5a6e4da87fad","fromNode":"606035c3fb3804d9","fromSide":"bottom","toNode":"94ad8403893e7eae","toSide":"top"},
		{"id":"95dab017f867f467","fromNode":"94ad8403893e7eae","fromSide":"right","toNode":"606035c3fb3804d9","toSide":"right"},
		{"id":"b6a11fc98fdcf373","fromNode":"8041613d36148d06","fromSide":"bottom","toNode":"4f25117d5972b81a","toSide":"top"}
	]
}